.input
    padding: 5px
    width: 350px

.form
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    position: relative

.subBtn
    width: 80px
    height: 30px
    background-color: purple
    color: white
    font-weight: 600
    &:hover
        cursor: pointer

.error
    color: red
    position: absolute
    top: 35px
    left: 5px
    font-size: 0.8rem
