.list
    padding: 0
    display: flex
    flex-direction: column
    gap: 20px

.containerItem
    list-style: none
    color: white
    display: flex
    align-items: center
    gap: 15px
    .item
        overflow-wrap: break-word
        word-break: break-word
        width: 350px
        display: flex
        gap: 15px

.delBtn
    margin-left: auto
    width: 80px
    height: 30px
    background-color: darkred
    color: white
    &:hover
        cursor: pointer

.done
    text-decoration: line-through
    color: green
