.page
    border: 2px solid white
    border-radius: 10px
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 15px
    box-shadow: 0 0 5px white
    min-width: 500px
    max-width: 600px
h1
    color: white