.header
    position: absolute
    top: 30px
    left: 30px
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    img
        border-radius: 50%
        border: 2px solid white
        box-shadow: 0 0 7px white

.userInfo
    color: white
    font-size: 1.3rem
    font-weight: 600

.spanMessage
    color: white
    font-size: 1.5rem
    position: absolute
    top: 30px
    left: 30px